/*Default values*/


:root{
  --white: #fff;
  --black: #222;
  --pink: #f60091;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1e2e9;
  --blue: #78e2f0;
  --green: #59b210;
  
}

*,*::before,*::after{
  margin:0;
  padding:0;
  box-shadow: inherit;
}

html{
  box-sizing: border-box;
  font-size: 62.5%;
}

body{
  position:relative;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: var(--black);
  font-weight: 400;
  background-color: var(--white);
  z-index: -1;
  height: 100%;
}

li, ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  max-height: 100%;
}

.container{
  max-width: 114rem;
  margin: 0 auto;

}

@media only screen and (max-width: 1200px)
{
  .container{
    padding: 0 3rem;
  }

}

@media only screen and (max-width: 768px)
{
  .container{
    padding: 0 5rem;
  }

}

/*Navigation*/

.navigation{

  padding: 1.6rem 0;
}

.nav-center{

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fix-nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1200;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
}

.fix-nav{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 1200;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.logo{

  color: var(--black);
}

.logo span{
  color: var(--pink);
}


.nav-top{
  display:none;
}
.nav-list{
  display:flex;
  align-items: center;

}

.nav-item:not(:last-child)
{
  margin-right: 0.5rem;
}

.nav-item{
  padding: 0 1rem;
}

.nav-link{
  position: relative;
  display: inline-block;
  padding: 0.5rem 0 0.2rem;
  font-size: 1.5rem;
  color:var(--black);
  text-transform: uppercase;
  transition: all 500ms ease-in-out;
  
}


.nav-link::after{
  position:absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: 100%;
  left: 0;
  background-color: var(--pink);
  transition: transform 500ms;
  transform: scaleX(0);
  transform-origin: left;
}

.nav-link:hover::after{

   transform: scaleX(1);
  transform-origin: left;


}

.nav-icons span:not(:last-child){

  margin-right: 0.5rem;
}


.nav-icons span {
  font-size: 1.6rem;
  border-radius: 50%;
  border: 1px solid var(--grey);
  padding: .3rem .7rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}


.nav-icons span:hover{
  background-color: var(--pink);
}


.nav-icons .fas{
  transition: all 300ms ease-in-out;
}

.nav-icons span:hover .fas{

  color: var(--white);
}

.hamburger{
  display: none;
}

@media only screen and (max-width: 996px){
  .nav-item:not(:last-child){
    margin-right: 0.3rem;
  }

  .nav-item{
    padding: 0 0.5rem;
  }

  .nav-link{
  font-size: 1.4rem;  
}

.nav-icons span{
  font-size: 1.2rem;
}
}

@media only screen and (max-width: 768px){
  .navigation.show{
    background-color: rgba(0, 0, 0, 0.6);
  }

  .nav-menu{
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height:100vh;
    z-index: 9990;
    background-color: var(--white);
    transition: all 500ms linear;
  }

  .nav-menu.show{
    left: 0;
  }

  .nav-list{
    flex-direction: column;
    align-items: start;
    padding: 2rem 0;
  }

  .nav-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--pink);
    padding: 1.6rem 2rem;
  }

  .nav-top .logo h1{
    font-size: 1.8rem;
    font-weight: 500;
    color:var(--white);
  }

  .nav-top .logo h1 span{
    color: var(--white);
  }

  .hamburger{
    display: block;
    font-size: 2.5rem;
    cursor: pointer;
  }

  .close{
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
  }

  .nav-item:not(:last-child){
    margin-bottom: 1rem;
  }

  .nav-link{
    font-size: 1.8rem;
    width: 100%;
    padding: 1rem 2rem;
  }

  .nav-icons span{
    display: none;
    border: none;
    font-size: 1.6rem;
  }

  .nav-icons span:last-child{
    display: block;
  }

  body.show::before{

    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
  }
}

.hero, 
.glide__hero, 
.banner{
  position:relative;
  height: 100vh;
  width:100%;
  background-color: var(--grey-alt);

}

.banner img{
 float:right;
 bottom: 0;
  
}

.banner img .special_01{
  width: 85rem;
  
}


.banner-content{
  float: left;
 position: absolute;
 top: 50%;
 transform: translate(25%, -50%);
 color: black;
 left: -4rem;
 top: 25rem;
 z-index: 999;
}


.banner-content span{
display: inline-block;
font-size: 2rem;
font-weight: 400;

margin-bottom: 1rem;

}

.banner-content h1{
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}



.buttons-group button{
  display: inline-block;
  background-color: var(--pink);
  color: white;
  cursor: pointer;
  border: 1px solid black;
  padding: 1.2rem 3rem;
  font-size: 1.6rem;
  text-transform:uppercase;
  font-weight: 500%;
  transition: all 300ms ease-in-out;
  
  
 
}

.buttons-group button:hover{

  background-color: transparent;
  color: black;
}

/* Glide Arrows*/

.glide__arrows{
  top: 50%;
}

.glide__arrow{
  position: absolute;
  top:50%;
  background-color: grey;
  border: 1px solid var(--black);
  outline: none;
  padding: 1.3rem 1.5rem;
  border-radius: 50%;
  font-size: 1.6rem;
  color: var(--white);
 visibility: hidden;
  opacity: 0;
  cursor: pointer;
  transition: all 200ms ease-in-out;

}

.glide__arrow:hover{
  color: var(--black);
  background-color: transparent;
}

.glide:hover .glide__arrow{

  visibility: visible;
  opacity: 1;
}


.glide__arrow--left{
  left: 5%;
}

.glide__arrow--right{
  right: 5%;
}

@media only screen and (max-width:1300px){
  .hero, 
.glide__hero, 
.banner{ 
  height: 90vh;
}


.banner img{

  width: 150%; 
 bottom: 0;
  
}
.banner-content{

  text-align: center;

  left: 28rem;
  top: 10rem;

}

}

@media only screen and (max-width: 815px) {
  .banner-content {
    width: 60%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media only screen and (max-width: 768px) {
  .banner-content {
    width: 90%;
    top:20%;
  }
}

@media only screen and (max-width: 568px) {
  .banner-content h1 {
    font-size: 3rem;
  }

  .banner-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .buttons-group button {
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
  }
}

/* ========= Category ========= */
.section {
  padding: 5rem 0;
}

.category .title {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3rem;
}

.category-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.category-box {
  position: relative;
  border-radius: 0.5rem;
  height: 25rem;
  overflow: hidden;
  z-index: 1;
}

.category-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4) 30%,
    transparent
  );
  z-index: 2;
}

.category-box img {
  height: 27rem;
  width: 100%;
  /* transform: scale(1); */
  transition: all 500ms linear;
}

.category-box:hover img {
  transform: scale(1.1);
}

.category-box .content {
  position: absolute;
  top: 30%;
  left: 5%;
  color: var(--white);
  z-index: 4;
}

.category-box .content h2 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.category-box .content span {
  display: block;
  margin-bottom: 1rem;
}

.category-box .content a {
  display: inline-block;
  color: var(--white);
  text-transform: uppercase;
  padding: 0.7rem 1.3rem;
  border: 1px solid var(--white);
  transition: all 300ms linear;
}

.category-box:hover a {
  border: 1px solid var(--pink);
  background-color: var(--pink);
}


@media only screen and (max-width: 1200px) {
  .category-box .content h2 {
    font-size: 2rem;
  }

  .category-box .content span {
    font-size: 1.5rem;
  }

  .category-box .content a {
    font-size: 1.5rem;
    padding: 0.5rem 1.1rem;
  }
}

@media only screen and (max-width: 996px) {
  .category-center {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .category-box {
    height: 20rem;
  }
}

@media only screen and (max-width: 567px) {
  .category-center {
    grid-template-columns: 1fr;
  }

  .category-box {
    height: 20rem;
    max-width: 35rem;
    margin: 0 auto;
  }

  .category-box .content {
    top: 20%;
  }
}

/* =========== Sort Products ============ */
.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  margin-bottom: 2rem;
  background-color: var(--grey-alt);
}

.section-titles:not(:last-child) {
  margin-right: 1.5rem;
}

.section-title {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  
}

.section-title h1 {
  font-size: 1.8rem;
  font-weight: inherit;
}

.section-title:hover .primary-title,
.section-title:hover span.dot,
.section-title:hover span.dot::before {
  opacity: 1;
}

.section-title .primary-title {
  opacity: 0.6;
  padding-left: 0.5rem;
  transition: opacity 0.3s ease-in-out;
}

span.dot {
  opacity: 0.6;
  padding: 0.45rem;
  position: relative;
  border: 1px solid var(--black);
  
  transition: opacity 0.3s ease-in-out;
}

span.dot::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--black);
  background-color: var(--black);
  margin: 1px;
  opacity: 0.6;
}

.section-title.active span.dot {
  opacity: 1;
}

.section-title.active span.dot::before {
  opacity: 1;
}

.section-title.active .primary-title {
  opacity: 1;
}

@media only screen and (max-width: 567px) {
  .title-container {
    flex-direction: column;
  }

  .section-titles:not(:last-child) {
    margin: 0 0 1.3rem;
  }
}

/* ========= product center ========= */
.product-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product {
  text-align: center;
  position: relative;
  padding: 0 1rem;
  cursor: pointer;
}

.product-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28rem;
}

.product-header img.small {
  max-height: 20rem;
}

.product-footer h3 {
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--grey);
}


.product-price h4 {
  font-weight: 500;
}


@media only screen and (max-width: 998px) {
  .product-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .product-center {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-header {
    height: 20rem;
  }

  .product-header img.small {
    max-height: 20rem;
  }
}

@media only screen and (max-width: 567px) {
  .product-header {
    height: 15rem;
  }
}

/* News */

.news {
  padding-bottom: 8rem;
}

.blog-card {
  background-color: var(--grey-alt);
  width: 95%;
  margin: 0 auto;
 
  
}

.blog-card:not(:last-child) {
  margin-right: 1rem;
}

.card-footer {
  padding: 1rem;
}

.card-footer h3 {
  font-size: 2rem;
  font-weight: 400;
  color: var(--black);
  margin-bottom: 1rem;
}

.card-footer span {
  font-size: 1.4rem;
  display: inline-block;
  margin-bottom: 1rem;
  color: var(--black2);
}
.blog-container{
  padding-bottom: 2rem;
}

.card-footer p {
  font-size: 1.4rem;
  color: var(--black2);
  margin-bottom: 1.6rem;
  line-height: 2.7rem;
}

.card-footer a button,
.card-footer a button {
  display: inline-block;
  padding: 1.2rem 3.7rem;
  border: 1px solid var(--black);
  color: var(--black);
  cursor: pointer;
  transition: 0.3s;
}

.card-footer a button:focus {
  outline: none;
}

.card-footer a button:hover {
  border: 1px solid var(--black);
  color: var(--white);
  background-color: var(--pink);
}

.blog__pictures{

  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 2rem;
  

}

.card2 img{
  height: -4%;
  
}


